When Issue Description Changed:
{
	"changes": {
		"content": {
			"old": "",
			"new": "Issue updated in dev"
		}
	},
	"actor": {
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"display_name": "Surendra",
		"username": "surendra255",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			}
		},
		"type": "user"
	},
	"repository": {
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"full_name": "surendra255/repo5",
		"website": "",
		"type": "repository",
		"owner": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra",
			"username": "surendra255",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			},
			"type": "user"
		},
		"scm": "git",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			}
		},
		"is_private": true,
		"name": "Repo5"
	},
	"issue": {
		"updated_on": "2017-02-21T06:39:30.651981+00:00",
		"content": {
			"raw": "Issue updated in dev",
			"html": "<p>Issue updated in dev</p>",
			"markup": "markdown"
		},
		"votes": 0,
		"component": null,
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2/test-file1"
			},
			"attachments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/attachments"
			},
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2"
			},
			"vote": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/vote"
			},
			"watch": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/watch"
			}
		},
		"created_on": "2017-02-21T05:50:01.485556+00:00",
		"milestone": null,
		"title": "Test file1",
		"edited_on": null,
		"reporter": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra",
			"username": "surendra255",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			},
			"type": "user"
		},
		"watches": 1,
		"priority": "major",
		"id": 2,
		"state": "new",
		"type": "issue",
		"repository": {
			"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
				},
				"avatar": {
					"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
				}
			},
			"full_name": "surendra255/repo5",
			"type": "repository",
			"name": "Repo5"
		},
		"assignee": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra",
			"username": "surendra255",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			},
			"type": "user"
		},
		"kind": "enhancement",
		"version": null
	},
	"comment": {
		"updated_on": null,
		"user": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra",
			"username": "surendra255",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			},
			"type": "user"
		},
		"type": "issue_comment",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2#comment-34557310"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments/34557310"
			}
		},
		"created_on": "2017-02-21T06:39:30.695326+00:00",
		"content": {},
		"id": 34557310
	}
}
====================================
Priority and kind changed for the Issue
{
	"issue": {
		"assignee": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"type": "user",
			"username": "surendra255",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"display_name": "Surendra"
		},
		"title": "Test file1",
		"edited_on": null,
		"priority": "major",
		"links": {
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments"
			},
			"attachments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/attachments"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2"
			},
			"watch": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/watch"
			},
			"vote": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/vote"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2/test-file1"
			}
		},
		"updated_on": "2017-02-21T06:36:28.642424+00:00",
		"id": 2,
		"content": {
			"markup": "markdown",
			"raw": "",
			"html": ""
		},
		"state": "new",
		"reporter": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"type": "user",
			"username": "surendra255",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"display_name": "Surendra"
		},
		"component": null,
		"kind": "enhancement",
		"milestone": null,
		"watches": 1,
		"votes": 0,
		"created_on": "2017-02-21T05:50:01.485556+00:00",
		"version": null,
		"repository": {
			"name": "Repo5",
			"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
			"full_name": "surendra255/repo5",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
				},
				"avatar": {
					"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5"
				}
			},
			"type": "repository"
		},
		"type": "issue"
	},
	"comment": {
		"id": 34557268,
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/issues/2/comments/34557268"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/issues/2#comment-34557268"
			}
		},
		"updated_on": null,
		"content": {},
		"created_on": "2017-02-21T06:36:28.654642+00:00",
		"user": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"type": "user",
			"username": "surendra255",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"display_name": "Surendra"
		},
		"type": "issue_comment"
	},
	"changes": {
		"priority": {
			"old": "critical",
			"new": "major"
		},
		"kind": {
			"old": "bug",
			"new": "enhancement"
		}
	},
	"repository": {
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"is_private": true,
		"website": "",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			}
		},
		"owner": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"type": "user",
			"username": "surendra255",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"display_name": "Surendra"
		},
		"name": "Repo5",
		"full_name": "surendra255/repo5",
		"scm": "git",
		"type": "repository"
	},
	"actor": {
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"type": "user",
		"username": "surendra255",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			}
		},
		"display_name": "Surendra"
	}
}
===============================================
When branch created:
{
	"actor": {
		"links": {
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			}
		},
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"type": "user",
		"display_name": "Surendra",
		"username": "surendra255"
	},
	"repository": {
		"is_private": true,
		"scm": "git",
		"full_name": "surendra255/repo5",
		"website": "",
		"links": {
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			}
		},
		"name": "Repo5",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"owner": {
			"links": {
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"type": "user",
			"display_name": "Surendra",
			"username": "surendra255"
		},
		"type": "repository"
	},
	"push": {
		"changes": [{
			"old": null,
			"truncated": true,
			"closed": false,
			"links": {
				"commits": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits?include=95e24d3650000a26d2669e926a6cc0bbcc8ac392"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
				}
			},
			"forced": false,
			"new": {
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/MDM"
					},
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/MDM"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
					}
				},
				"name": "MDM",
				"target": {
					"date": "2017-02-21T05:41:41+00:00",
					"message": "Merged in BPM (pull request #3)\n\nBpm Request\n",
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						}
					},
					"author": {
						"raw": "Surendra <surendra.eidiko@gmail.com>",
						"user": {
							"links": {
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								},
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								},
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								}
							},
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
							"type": "user",
							"display_name": "Surendra",
							"username": "surendra255"
						}
					},
					"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
					"parents": [{
						"links": {
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/14feabf69d81c991c884d920c58d1311e4696f68"
							}
						},
						"hash": "14feabf69d81c991c884d920c58d1311e4696f68",
						"type": "commit"
					}, {
						"links": {
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/2206316a76e300a66919685a4b4593804bfae86c"
							}
						},
						"hash": "2206316a76e300a66919685a4b4593804bfae86c",
						"type": "commit"
					}],
					"type": "commit"
				},
				"type": "branch"
			},
			"commits": [{
				"date": "2017-02-21T05:41:41+00:00",
				"message": "Merged in BPM (pull request #3)\n\nBpm Request\n",
				"links": {
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392/comments"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392/statuses"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392/approve"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
					},
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
					}
				},
				"author": {
					"raw": "Surendra <surendra.eidiko@gmail.com>",
					"user": {
						"links": {
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							}
						},
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"type": "user",
						"display_name": "Surendra",
						"username": "surendra255"
					}
				},
				"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
				"parents": [{
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/14feabf69d81c991c884d920c58d1311e4696f68"
						}
					},
					"hash": "14feabf69d81c991c884d920c58d1311e4696f68",
					"type": "commit"
				}, {
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/2206316a76e300a66919685a4b4593804bfae86c"
						}
					},
					"hash": "2206316a76e300a66919685a4b4593804bfae86c",
					"type": "commit"
				}],
				"type": "commit"
			}, {
				"date": "2017-02-21T05:38:48+00:00",
				"message": "Bpm test created online with Bitbucket",
				"links": {
					"patch": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/patch/2206316a76e300a66919685a4b4593804bfae86c"
					},
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c/comments"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c/statuses"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c/approve"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/2206316a76e300a66919685a4b4593804bfae86c"
					},
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/2206316a76e300a66919685a4b4593804bfae86c"
					}
				},
				"author": {
					"raw": "Surendra <surendra.eidiko@gmail.com>",
					"user": {
						"links": {
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							}
						},
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"type": "user",
						"display_name": "Surendra",
						"username": "surendra255"
					}
				},
				"hash": "2206316a76e300a66919685a4b4593804bfae86c",
				"parents": [{
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/14feabf69d81c991c884d920c58d1311e4696f68"
						}
					},
					"hash": "14feabf69d81c991c884d920c58d1311e4696f68",
					"type": "commit"
				}],
				"type": "commit"
			}, {
				"date": "2017-02-20T11:24:26+00:00",
				"message": "This is from Command prompt\n",
				"links": {
					"patch": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/patch/14feabf69d81c991c884d920c58d1311e4696f68"
					},
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68/comments"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68/statuses"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68/approve"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/14feabf69d81c991c884d920c58d1311e4696f68"
					},
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/14feabf69d81c991c884d920c58d1311e4696f68"
					}
				},
				"author": {
					"raw": "harisheidiko <harish.eidiko@gmail.com>"
				},
				"hash": "14feabf69d81c991c884d920c58d1311e4696f68",
				"parents": [{
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/008652dcff8000d75227f5867b52ac6a066e991c"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/008652dcff8000d75227f5867b52ac6a066e991c"
						}
					},
					"hash": "008652dcff8000d75227f5867b52ac6a066e991c",
					"type": "commit"
				}],
				"type": "commit"
			}, {
				"date": "2017-02-13T06:06:55+00:00",
				"message": "Merged in Test (pull request #2)\n\nIntegration test\n",
				"links": {
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/008652dcff8000d75227f5867b52ac6a066e991c/comments"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/008652dcff8000d75227f5867b52ac6a066e991c/statuses"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/008652dcff8000d75227f5867b52ac6a066e991c"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/008652dcff8000d75227f5867b52ac6a066e991c/approve"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/008652dcff8000d75227f5867b52ac6a066e991c"
					},
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/008652dcff8000d75227f5867b52ac6a066e991c"
					}
				},
				"author": {
					"raw": "Surendra <surendra.eidiko@gmail.com>",
					"user": {
						"links": {
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							}
						},
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"type": "user",
						"display_name": "Surendra",
						"username": "surendra255"
					}
				},
				"hash": "008652dcff8000d75227f5867b52ac6a066e991c",
				"parents": [{
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/c796e45721ba08361c86f6a8df303511e80beae4"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/c796e45721ba08361c86f6a8df303511e80beae4"
						}
					},
					"hash": "c796e45721ba08361c86f6a8df303511e80beae4",
					"type": "commit"
				}, {
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/198a5b210dd02e014142d1f87ccba76d2dde80b8"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/198a5b210dd02e014142d1f87ccba76d2dde80b8"
						}
					},
					"hash": "198a5b210dd02e014142d1f87ccba76d2dde80b8",
					"type": "commit"
				}],
				"type": "commit"
			}, {
				"date": "2017-02-13T06:04:58+00:00",
				"message": "Integrator created online with Bitbucket",
				"links": {
					"patch": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/patch/198a5b210dd02e014142d1f87ccba76d2dde80b8"
					},
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/198a5b210dd02e014142d1f87ccba76d2dde80b8/comments"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/198a5b210dd02e014142d1f87ccba76d2dde80b8/statuses"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/198a5b210dd02e014142d1f87ccba76d2dde80b8"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/198a5b210dd02e014142d1f87ccba76d2dde80b8/approve"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/198a5b210dd02e014142d1f87ccba76d2dde80b8"
					},
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/198a5b210dd02e014142d1f87ccba76d2dde80b8"
					}
				},
				"author": {
					"raw": "Surendra <surendra.eidiko@gmail.com>",
					"user": {
						"links": {
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							}
						},
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"type": "user",
						"display_name": "Surendra",
						"username": "surendra255"
					}
				},
				"hash": "198a5b210dd02e014142d1f87ccba76d2dde80b8",
				"parents": [{
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/c796e45721ba08361c86f6a8df303511e80beae4"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/c796e45721ba08361c86f6a8df303511e80beae4"
						}
					},
					"hash": "c796e45721ba08361c86f6a8df303511e80beae4",
					"type": "commit"
				}],
				"type": "commit"
			}],
			"created": true
		}]
	}
} 
=================
File commit
{
	"repository": {
		"website": "",
		"owner": {
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"links": {
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			},
			"type": "user",
			"username": "surendra255",
			"display_name": "Surendra"
		},
		"is_private": true,
		"name": "Repo5",
		"links": {
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			}
		},
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"full_name": "surendra255/repo5",
		"type": "repository",
		"scm": "git"
	},
	"actor": {
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"links": {
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			}
		},
		"type": "user",
		"username": "surendra255",
		"display_name": "Surendra"
	},
	"push": {
		"changes": [{
			"forced": false,
			"truncated": false,
			"old": {
				"target": {
					"parents": [{
						"links": {
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/14feabf69d81c991c884d920c58d1311e4696f68"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/14feabf69d81c991c884d920c58d1311e4696f68"
							}
						},
						"hash": "14feabf69d81c991c884d920c58d1311e4696f68",
						"type": "commit"
					}, {
						"links": {
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/2206316a76e300a66919685a4b4593804bfae86c"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/2206316a76e300a66919685a4b4593804bfae86c"
							}
						},
						"hash": "2206316a76e300a66919685a4b4593804bfae86c",
						"type": "commit"
					}],
					"message": "Merged in BPM (pull request #3)\n\nBpm Request\n",
					"links": {
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						},
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						}
					},
					"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
					"type": "commit",
					"date": "2017-02-21T05:41:41+00:00",
					"author": {
						"user": {
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
							"links": {
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								},
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								},
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								}
							},
							"type": "user",
							"username": "surendra255",
							"display_name": "Surendra"
						},
						"raw": "Surendra <surendra.eidiko@gmail.com>"
					}
				},
				"links": {
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
					},
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/MDM"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/MDM"
					}
				},
				"type": "branch",
				"name": "MDM"
			},
			"commits": [{
				"parents": [{
					"links": {
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						},
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
						}
					},
					"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
					"type": "commit"
				}],
				"message": "MDM Test created online with Bitbucket",
				"links": {
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/1337771d275d9fff44400c70110c774f04eb11c2"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2/statuses"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2/approve"
					},
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2/comments"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/1337771d275d9fff44400c70110c774f04eb11c2"
					},
					"patch": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/patch/1337771d275d9fff44400c70110c774f04eb11c2"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2"
					}
				},
				"hash": "1337771d275d9fff44400c70110c774f04eb11c2",
				"type": "commit",
				"date": "2017-02-21T07:08:16+00:00",
				"author": {
					"user": {
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"links": {
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							}
						},
						"type": "user",
						"username": "surendra255",
						"display_name": "Surendra"
					},
					"raw": "Surendra <surendra.eidiko@gmail.com>"
				}
			}],
			"new": {
				"target": {
					"parents": [{
						"links": {
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
							}
						},
						"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
						"type": "commit"
					}],
					"message": "MDM Test created online with Bitbucket",
					"links": {
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/1337771d275d9fff44400c70110c774f04eb11c2"
						},
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2"
						}
					},
					"hash": "1337771d275d9fff44400c70110c774f04eb11c2",
					"type": "commit",
					"date": "2017-02-21T07:08:16+00:00",
					"author": {
						"user": {
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
							"links": {
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								},
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								},
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								}
							},
							"type": "user",
							"username": "surendra255",
							"display_name": "Surendra"
						},
						"raw": "Surendra <surendra.eidiko@gmail.com>"
					}
				},
				"links": {
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
					},
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/MDM"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/MDM"
					}
				},
				"type": "branch",
				"name": "MDM"
			},
			"links": {
				"diff": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/1337771d275d9fff44400c70110c774f04eb11c2..95e24d3650000a26d2669e926a6cc0bbcc8ac392"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5/branches/compare/1337771d275d9fff44400c70110c774f04eb11c2..95e24d3650000a26d2669e926a6cc0bbcc8ac392"
				},
				"commits": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits?include=1337771d275d9fff44400c70110c774f04eb11c2&exclude=95e24d3650000a26d2669e926a6cc0bbcc8ac392"
				}
			},
			"closed": false,
			"created": false
		}]
	}
}
================================================================
File Pushed:
{
	"actor": {
		"type": "user",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			}
		},
		"username": "surendra255",
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"display_name": "Surendra"
	},
	"push": {
		"changes": [{
			"commits": [{
				"links": {
					"diff": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/785f31b7b685284615c429ffeb0059f36746447d"
					},
					"approve": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685284615c429ffeb0059f36746447d/approve"
					},
					"comments": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685284615c429ffeb0059f36746447d/comments"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/commits/785f31b7b685284615c429ffeb0059f36746447d"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685284615c429ffeb0059f36746447d"
					},
					"patch": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/patch/785f31b7b685284615c429ffeb0059f36746447d"
					},
					"statuses": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685284615c429ffeb0059f36746447d/statuses"
					}
				},
				"message": "TestFile created online with Bitbucket",
				"parents": [{
					"hash": "1337771d275d9fff44400c70110c774f04eb11c2",
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/1337771d275d9fff44400c70110c774f04eb11c2"
						}
					},
					"type": "commit"
				}],
				"date": "2017-02-21T07:13:24+00:00",
				"hash": "785f31b7b685284615c429ffeb0059f36746447d",
				"type": "commit",
				"author": {
					"raw": "Surendra <surendra.eidiko@gmail.com>",
					"user": {
						"type": "user",
						"links": {
							"self": {
								"href": "https://api.bitbucket.org/2.0/users/surendra255"
							},
							"avatar": {
								"href": "https://bitbucket.org/account/surendra255/avatar/32/"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/"
							}
						},
						"username": "surendra255",
						"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
						"display_name": "Surendra"
					}
				}
			}],
			"closed": false,
			"links": {
				"diff": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/diff/785f31b7b685284615c429ffeb0059f36746447d..1337771d275d9fff44400c70110c774f04eb11c2"
				},
				"commits": {
					"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits?include=785f31b7b685284615c429ffeb0059f36746447d&exclude=1337771d275d9fff44400c70110c774f04eb11c2"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/repo5/branches/compare/785f31b7b685284615c429ffeb0059f36746447d..1337771d275d9fff44400c70110c774f04eb11c2"
				}
			},
			"old": {
				"name": "MDM",
				"links": {
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/MDM"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/MDM"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
					}
				},
				"type": "branch",
				"target": {
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/1337771d275d9fff44400c70110c774f04eb11c2"
						}
					},
					"message": "MDM Test created online with Bitbucket",
					"parents": [{
						"hash": "95e24d3650000a26d2669e926a6cc0bbcc8ac392",
						"links": {
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/95e24d3650000a26d2669e926a6cc0bbcc8ac392"
							}
						},
						"type": "commit"
					}],
					"date": "2017-02-21T07:08:16+00:00",
					"hash": "1337771d275d9fff44400c70110c774f04eb11c2",
					"type": "commit",
					"author": {
						"raw": "Surendra <surendra.eidiko@gmail.com>",
						"user": {
							"type": "user",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								},
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								},
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								}
							},
							"username": "surendra255",
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
							"display_name": "Surendra"
						}
					}
				}
			},
			"forced": false,
			"created": false,
			"new": {
				"name": "MDM",
				"links": {
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/MDM"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/MDM"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/MDM"
					}
				},
				"type": "branch",
				"target": {
					"links": {
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685284615c429ffeb0059f36746447d"
						},
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/785f31b7b685284615c429ffeb0059f36746447d"
						}
					},
					"message": "TestFile created online with Bitbucket",
					"parents": [{
						"hash": "1337771d275d9fff44400c70110c774f04eb11c2",
						"links": {
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/1337771d275d9fff44400c70110c774f04eb11c2"
							},
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/1337771d275d9fff44400c70110c774f04eb11c2"
							}
						},
						"type": "commit"
					}],
					"date": "2017-02-21T07:13:24+00:00",
					"hash": "785f31b7b685284615c429ffeb0059f36746447d",
					"type": "commit",
					"author": {
						"raw": "Surendra <surendra.eidiko@gmail.com>",
						"user": {
							"type": "user",
							"links": {
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								},
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								},
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								}
							},
							"username": "surendra255",
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
							"display_name": "Surendra"
						}
					}
				}
			},
			"truncated": false
		}]
	},
	"repository": {
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			}
		},
		"full_name": "surendra255/repo5",
		"website": "",
		"scm": "git",
		"name": "Repo5",
		"is_private": true,
		"type": "repository",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"owner": {
			"type": "user",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"username": "surendra255",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra"
		}
	}
}
======================================================
When Pull Request Created:
{
	"repository": {
		"scm": "git",
		"full_name": "surendra255/repo5",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			}
		},
		"type": "repository",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"is_private": true,
		"website": "",
		"name": "Repo5",
		"owner": {
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			},
			"username": "surendra255",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
		}
	},
	"pullrequest": {
		"merge_commit": null,
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/pull-requests/6"
			},
			"activity": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/activity"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6"
			},
			"approve": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/approve"
			},
			"decline": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/decline"
			},
			"commits": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/commits"
			},
			"merge": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/merge"
			},
			"diff": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/diff"
			},
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/comments"
			},
			"statuses": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/statuses"
			}
		},
		"source": {
			"repository": {
				"name": "Repo5",
				"links": {
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5"
					},
					"avatar": {
						"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
					}
				},
				"type": "repository",
				"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
				"full_name": "surendra255/repo5"
			},
			"commit": {
				"hash": "785f31b7b685",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685"
					}
				}
			},
			"branch": {
				"name": "MDM"
			}
		},
		"type": "pullrequest",
		"author": {
			"display_name": "Surendra",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				}
			},
			"username": "surendra255",
			"type": "user",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
		},
		"closed_by": null,
		"participants": [],
		"close_source_branch": false,
		"comment_count": 0,
		"id": 6,
		"task_count": 0,
		"description": "",
		"state": "OPEN",
		"reason": "",
		"created_on": "2017-02-21T07:13:41.495145+00:00",
		"title": "TestFile created online with Bitbucket",
		"reviewers": [],
		"updated_on": "2017-02-21T07:13:41.520662+00:00",
		"destination": {
			"repository": {
				"name": "Repo5",
				"links": {
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5"
					},
					"avatar": {
						"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
					}
				},
				"type": "repository",
				"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
				"full_name": "surendra255/repo5"
			},
			"commit": {
				"hash": "f0a7eea78f34",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/f0a7eea78f34"
					}
				}
			},
			"branch": {
				"name": "master"
			}
		}
	},
	"actor": {
		"display_name": "Surendra",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			}
		},
		"username": "surendra255",
		"type": "user",
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
	}
}
==========================================================
Pull Request Updated:
{
	"actor": {
		"type": "user",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			}
		},
		"username": "surendra255",
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
		"display_name": "Surendra"
	},
	"pullrequest": {
		"source": {
			"commit": {
				"hash": "785f31b7b685",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/785f31b7b685"
					}
				}
			},
			"branch": {
				"name": "MDM"
			},
			"repository": {
				"name": "Repo5",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
					},
					"avatar": {
						"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5"
					}
				},
				"full_name": "surendra255/repo5",
				"type": "repository",
				"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}"
			}
		},
		"participants": [],
		"title": "TestFile created online with Bitbucket",
		"description": "Code has been changed.",
		"state": "OPEN",
		"task_count": 0,
		"reviewers": [],
		"destination": {
			"commit": {
				"hash": "f0a7eea78f34",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/f0a7eea78f34"
					}
				}
			},
			"branch": {
				"name": "master"
			},
			"repository": {
				"name": "Repo5",
				"links": {
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
					},
					"avatar": {
						"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
					},
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5"
					}
				},
				"full_name": "surendra255/repo5",
				"type": "repository",
				"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}"
			}
		},
		"comment_count": 0,
		"id": 6,
		"links": {
			"diff": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/diff"
			},
			"commits": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/commits"
			},
			"approve": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/approve"
			},
			"comments": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/comments"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5/pull-requests/6"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6"
			},
			"activity": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/activity"
			},
			"merge": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/merge"
			},
			"decline": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/decline"
			},
			"statuses": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/pullrequests/6/statuses"
			}
		},
		"created_on": "2017-02-21T07:13:41.495145+00:00",
		"author": {
			"type": "user",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"username": "surendra255",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra"
		},
		"merge_commit": null,
		"reason": "",
		"updated_on": "2017-02-21T07:14:17.471157+00:00",
		"type": "pullrequest",
		"close_source_branch": false,
		"closed_by": null
	},
	"repository": {
		"type": "repository",
		"links": {
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			},
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			}
		},
		"full_name": "surendra255/repo5",
		"website": "",
		"is_private": true,
		"name": "Repo5",
		"scm": "git",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"owner": {
			"type": "user",
			"links": {
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				},
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				}
			},
			"username": "surendra255",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}",
			"display_name": "Surendra"
		}
	}
}
=============
When branch deleted:
{
	"actor": {
		"type": "user",
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/users/surendra255"
			},
			"avatar": {
				"href": "https://bitbucket.org/account/surendra255/avatar/32/"
			}
		},
		"display_name": "Surendra",
		"username": "surendra255",
		"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
	},
	"push": {
		"changes": [{
			"old": {
				"links": {
					"html": {
						"href": "https://bitbucket.org/surendra255/repo5/branch/Demo"
					},
					"commits": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commits/Demo"
					},
					"self": {
						"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/refs/branches/Demo"
					}
				},
				"type": "branch",
				"target": {
					"date": "2017-02-13T06:02:26+00:00",
					"parents": [{
						"links": {
							"html": {
								"href": "https://bitbucket.org/surendra255/repo5/commits/f5622dfce85c28d9bf4d52907d56bbb81d87d48a"
							},
							"self": {
								"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/f5622dfce85c28d9bf4d52907d56bbb81d87d48a"
							}
						},
						"hash": "f5622dfce85c28d9bf4d52907d56bbb81d87d48a",
						"type": "commit"
					}],
					"links": {
						"html": {
							"href": "https://bitbucket.org/surendra255/repo5/commits/62ca24bab9d10d51b5a0f7ee7992b29db2499692"
						},
						"self": {
							"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5/commit/62ca24bab9d10d51b5a0f7ee7992b29db2499692"
						}
					},
					"type": "commit",
					"hash": "62ca24bab9d10d51b5a0f7ee7992b29db2499692",
					"message": "Salesforce edited online with Bitbucket",
					"author": {
						"raw": "Surendra <surendra.eidiko@gmail.com>",
						"user": {
							"type": "user",
							"links": {
								"html": {
									"href": "https://bitbucket.org/surendra255/"
								},
								"self": {
									"href": "https://api.bitbucket.org/2.0/users/surendra255"
								},
								"avatar": {
									"href": "https://bitbucket.org/account/surendra255/avatar/32/"
								}
							},
							"display_name": "Surendra",
							"username": "surendra255",
							"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
						}
					}
				},
				"name": "Demo"
			},
			"truncated": false,
			"closed": true,
			"new": null,
			"forced": false,
			"created": false
		}]
	},
	"repository": {
		"is_private": true,
		"full_name": "surendra255/repo5",
		"uuid": "{9fa80ed6-8a61-4c51-bef1-47c4db619daf}",
		"type": "repository",
		"owner": {
			"type": "user",
			"links": {
				"html": {
					"href": "https://bitbucket.org/surendra255/"
				},
				"self": {
					"href": "https://api.bitbucket.org/2.0/users/surendra255"
				},
				"avatar": {
					"href": "https://bitbucket.org/account/surendra255/avatar/32/"
				}
			},
			"display_name": "Surendra",
			"username": "surendra255",
			"uuid": "{3a11774e-bcaf-4229-8f2c-e76685876edc}"
		},
		"links": {
			"html": {
				"href": "https://bitbucket.org/surendra255/repo5"
			},
			"self": {
				"href": "https://api.bitbucket.org/2.0/repositories/surendra255/repo5"
			},
			"avatar": {
				"href": "https://bitbucket.org/surendra255/repo5/avatar/32/"
			}
		},
		"name": "Repo5",
		"website": "",
		"scm": "git"
	}
}